input {
  height: 40px;
}
body {
  font-family: 'Times New Roman', Times, serif;
  margin: 20px;
  font-size: 18px;
}
main {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
#checkoutForm {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr 1fr;
  aspect-ratio: 1.586/1.2;
}
.creditCard {
  background-color: lightgray;
  aspect-ratio: 1.586/1;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgb(83, 83, 83);
}
#creditCard1 {
  grid-column: 2/4;
  grid-row: 2/4;
}
#creditCard2 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.creditCardInfo {
  display: grid;
  box-sizing: border-box;
  border: none;
  height: 100%;
}
#creditCardInfo1 {
  grid-template-columns: 75% 25%;
  grid-template-rows: 2fr 1fr 3fr;
  padding-top: 20px;
  padding-bottom: 20px;
}
#creditCardInfo2 {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 30px;
}
#blackBar {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: black;
  height: 50%;
}
#CVC {
  grid-column: 2/3;
  grid-row: 3/4;
  display: block;
  text-align: center;
}
#CVC input {
  width: 60%;
}
#totalCost {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 10px;
}
#emoji {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 3rem;
  text-align: right;
}
#cardNumber {
  grid-column: 1/2;
  grid-row: 2/3;
  display: block;
}
#cardNumber input {
  width: 90%;
}
#cardHolder {
  grid-column: 1/2;
  grid-row: 3/4;
  display: block;
}
#cardHolder input {
  width: 90%;
}
#cardExpiration {
  grid-column: 2/3;
  grid-row: 3/4;
  display: block;
}
#cardExpiration input {
  width: 40%;
}
#payButton {
  grid-column: 3/4;
  grid-row: 4/5;
  background-color: rgb(227, 227, 227);
  font-size: 1.5rem;
  border: 2px black solid;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgb(83, 83, 83);
  cursor: pointer;
  margin: 10px;
}